MemTotal:        2013520 kB
MemFree:          350024 kB
MemAvailable:     790404 kB
Buffers:            7716 kB
Cached:           710088 kB
SwapCached:        12216 kB
Active:           486080 kB
Inactive:         693132 kB
Active(anon):     143616 kB
Inactive(anon):   334980 kB
Active(file):     342464 kB
Inactive(file):   358152 kB
Unevictable:       10348 kB
Mlocked:           10348 kB
SwapTotal:       1510136 kB
SwapFree:        1116664 kB
Dirty:              7676 kB
Writeback:             0 kB
AnonPages:        466564 kB
Mapped:           543464 kB
Shmem:              7648 kB
KReclaimable:      68008 kB
Slab:             183380 kB
SReclaimable:      68008 kB
SUnreclaim:       115372 kB
KernelStack:       28592 kB
PageTables:        61188 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2516896 kB
Committed_AS:   32602420 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       46772 kB
VmallocChunk:          0 kB
Percpu:             4656 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
CmaTotal:         303104 kB
CmaFree:          202264 kB
DirectMap4k:      190288 kB
DirectMap2M:     1906688 kB

